<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 10;
}

/* Style the header */
.header {
  background-color: #462323;
  padding: 20px;
  text-align: center;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(138, 100, 100);
  color: white;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(180, 49, 49);
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>my first css layout</h1>
  
</div>
<div class="footer">
    <p>Footer</p>
  </div>

<div class="topnav">
  <a href="#">home</a>
  <a href="#">about</a>
  <a href="#">contact</a>
</div>

<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p></p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p> </p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>  </p>
  </div>
</div>

</body>
</html>
